VITE_API_URL=http://localhost:3000
VITE_FRONTEND_DOMAIN=localhost:5173
VITE_FRONTEND_PROTOCOL=http
VITE_AZURE_CLIENT_ID=
VITE_AZURE_BACKEND_CLIENT_ID=
VITE_AZURE_TENANT_ID=
VITE_AZURE_REDIRECT_URI=http://localhost:5173
VITE_AZURE_AUTH_AUTHORITY=https://AZURE_TENANT_DOMAIN.ciamlogin.com/c7966717-8ec7-4ebc-9509-1265cd369580
VITE_AZURE_SCOPES=['openid', 'profile', 'email', 'User.Read']
VITE_KNOWN_AUTHORITIES=['AZURE_TENANT_DOMAIN.ciamlogin.com']